8ff7f385-dfb3-346e-92fb-43db688cbb34:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 13
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '10':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '12':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '13':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '15':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '16':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '17':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '20':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '22':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '23':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '24':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '25':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
    amount: 2
  '26':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: MODMINDS_PILDORA_DEL_EXPERIMENTO_110
