{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shipping-criterion.gl.joinmc.link",
          "assigned_srv": "shipping-criterion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79f82c71-db2b-466d-9fe7-852c532b8047",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54725,
          "port_start": 54724,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T16:13:32.485259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be8f9cf0-0f7c-4bc9-83ce-13cc95e227f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4cbb70a6-5e43-48b7-b2a8-6de93eb70905",
          "agent_name": "from-key-95ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
