{
  "enabled": true,
  "messages": {
    "no_permission": "§cNot enough permissions!",
    "invalid_arguments": "§cInvalid arguments!",
    "need_player": "§cPlayer's name is needed!",
    "already_whitelisted": "§cPlayer is already whitelisted!",
    "help": "§5{ §dSimpleWhitelist §5}\n§e:: §7/swl add §b<name>\n§e:: §7/swl remove §b<name>\n§e:: §7/swl enable\n§e:: §7/swl disable\n§e:: §7/swl reload",
    "not_in_whitelist": "§cYou are not in simple whitelist!",
    "empty": "Empty"
  },
  "command_messages": {
    "add": "§a<name> added to whitelist!",
    "remove": "§a<name> removed from whitelist!",
    "list": "§6In whitelist: §e<list>",
    "enable": "§aWhitelist enabled!",
    "disable": "§cWhitelist disabled!",
    "reload": "§aReload success!"
  }
}