teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732326226197
  login: 1732326440817
money: '0'
last-account-name: DoctoRSanwich
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -560.3053262751006
  y: 206.0
  z: -260.9411765451119
  yaw: -121.60932922363281
  pitch: 12.202445030212402
