teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732330172421
  login: 1732330193240
money: '0'
last-account-name: DoctoRSanwich
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -307.69999998807907
  y: 49.0
  z: -406.02077242067776
  yaw: 42.5234375
  pitch: -35.05099105834961
