teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732328339652
  login: 1732328349587
money: '0'
last-account-name: DoctoRSanwich
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -536.9860288425297
  y: 203.0
  z: -258.0418039490447
  yaw: 154.9410400390625
  pitch: -21.387327194213867
