teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329060554
  login: 1732329072490
money: '0'
last-account-name: DoctoRSanwich
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -554.2269207985572
  y: 203.0
  z: -264.77336784452825
  yaw: 167.6583251953125
  pitch: -85.72391510009766
