teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731911389362
  login: 1731910975494
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -892.9957781812188
  y: 64.0
  z: -295.80058317049657
  yaw: 62.06561279296875
  pitch: 12.584202766418457
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -566.4724433894005
  y: 203.0
  z: -268.57242181012265
  yaw: -140.66717529296875
  pitch: 9.134662628173828
