teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732326502405
  login: 1732326513681
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -413.20859414795643
  y: 77.0
  z: -301.7781550174225
  yaw: -17.6904296875
  pitch: 5.684221267700195
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -137.30000001192093
  y: 88.62774073987458
  z: -65.40038392891117
  yaw: -147.85296630859375
  pitch: 36.50545883178711
