teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731984167015
  login: 1731984189071
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.5
  y: 106.05000000000001
  z: -255.5
  yaw: -80.96392059326172
  pitch: -9.572213172912598
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -892.9957781812188
  y: 64.0
  z: -295.80058317049657
  yaw: 27.82706642150879
  pitch: 10.152668952941895
