teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731910876856
  login: 1731910735897
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -901.4113897402805
  y: 64.0
  z: -295.89640561190976
  yaw: -79.43159484863281
  pitch: 16.8167781829834
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -481.68741610453606
  y: 202.0
  z: -247.3460703738577
  yaw: 5.597929000854492
  pitch: 15.886998176574707
