teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731909195481
  login: 1731909226646
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -508.06020649405
  y: 203.0
  z: -250.46416491966897
  yaw: -163.28271484375
  pitch: 10.120986938476562
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -525.6630780869549
  y: 201.0
  z: -175.60974976699697
  yaw: 38.264312744140625
  pitch: 23.98665428161621
