teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731987344542
  login: 1731986149591
money: '0'
last-account-name: sastco
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.2981975042696
  y: 203.0
  z: -257.145616216844
  yaw: -56.5655517578125
  pitch: 23.592931747436523
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -137.30000001192093
  y: 88.62774073987458
  z: -65.40038392891117
  yaw: -147.85296630859375
  pitch: 36.50545883178711
