teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731902693317
  login: 1731906203690
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -540.1306086573159
  y: 106.0
  z: -250.95145433981077
  yaw: -178.49952697753906
  pitch: -0.450344979763031
