teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731983490979
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329698839
  login: 1732329278049
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.056391118423
  y: 203.0
  z: -270.3756623023283
  yaw: 176.7396240234375
  pitch: -10.350468635559082
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -500.3060386716747
  y: 104.51442897022577
  z: -144.766028926398
  yaw: 137.98489379882812
  pitch: -12.750518798828125
