teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731898921788
  login: 1731900919189
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -630.9515019658709
  y: 148.8552499498436
  z: -251.64003245428353
  yaw: -63.88525390625
  pitch: 4.799440860748291
