teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732329897277
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329698839
  login: 1732329855370
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.056391118423
  y: 203.0
  z: -270.3756623023283
  yaw: 176.7396240234375
  pitch: -10.350468635559082
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.1701939676475
  y: 204.27689159704047
  z: -272.651119571191
  yaw: -78.25978088378906
  pitch: 6.599352836608887
