teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731819093097
  login: 1731887888847
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -543.5300350081483
  y: 206.9889734996765
  z: -271.6548786759352
  yaw: 86.35043334960938
  pitch: 12.14990520477295
