teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732330488612
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732330742343
  login: 1732330757830
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -190.52329276379
  y: 47.0
  z: -250.3274737737992
  yaw: 77.0550537109375
  pitch: -13.200129508972168
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -540.9298437929348
  y: 203.0
  z: -262.4076773828814
  yaw: -35.236907958984375
  pitch: 3.599228858947754
