teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731908513245
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731982466528
  login: 1731982616414
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -884.5388902603041
  y: 71.406539396063
  z: -233.59355498708717
  yaw: 29.291656494140625
  pitch: 31.499908447265625
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.9290999825856
  y: 78.6112107725729
  z: 60.1150741219097
  yaw: -171.81146240234375
  pitch: 21.599220275878906
