teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.194.23.163
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731715874125
  login: 1731714996614
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -530.7305931794219
  y: 203.0
  z: -271.1775957754068
  yaw: 97.9302978515625
  pitch: 24.1499080657959
