teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732331302572
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732331296932
  login: 1732330757830
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -190.52329276379
  y: 47.0
  z: -250.3274737737992
  yaw: 77.0550537109375
  pitch: -13.200129508972168
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -147.81969789786922
  y: 68.74384137622957
  z: -252.62815665753365
  yaw: 20.81494140625
  pitch: 20.249420166015625
