teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.194.23.163
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731651275880
  login: 1731714996614
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -542.1305595639325
  y: 205.5906100896662
  z: -285.51932933218677
  yaw: -121.81951141357422
  pitch: 1.0906012058258057
