teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731983490979
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732256120629
  login: 1732324676558
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -523.2992083582174
  y: 213.93727315382185
  z: -263.13786797964167
  yaw: -176.62332153320312
  pitch: 71.09898376464844
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -500.3060386716747
  y: 104.51442897022577
  z: -144.766028926398
  yaw: 137.98489379882812
  pitch: -12.750518798828125
