teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731908513245
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731980630271
  login: 1731980646624
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -864.3173733969832
  y: 75.89904332649944
  z: -261.1639716220593
  yaw: 72.966552734375
  pitch: 26.39998435974121
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.9290999825856
  y: 78.6112107725729
  z: 60.1150741219097
  yaw: -171.81146240234375
  pitch: 21.599220275878906
