teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731908513245
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731909195470
  login: 1731909211970
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -510.99275799795123
  y: 205.56220576031114
  z: -258.54206396021596
  yaw: -21.80377197265625
  pitch: 2.8497376441955566
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -556.9290999825856
  y: 78.6112107725729
  z: 60.1150741219097
  yaw: -171.81146240234375
  pitch: 21.599220275878906
