teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731813627323
  login: 1731813657256
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -507.7101684153323
  y: 160.05659274085272
  z: -139.9295622355028
  yaw: 172.4285125732422
  pitch: -36.15078353881836
