teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329060574
  login: 1732329083483
money: '0'
last-account-name: Gamermaurs
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -551.3378051095168
  y: 203.0
  z: -266.60334988169694
  yaw: 103.81353759765625
  pitch: -87.89994812011719
