teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732326218383
  login: 1732325981188
money: '0'
last-account-name: Gamermaurs
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -551.5254031771659
  y: 204.8702736993913
  z: -267.2431245043508
  yaw: 76.6631088256836
  pitch: 14.699211120605469
