teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732330413485
  login: 1732330496798
money: '0'
last-account-name: gama042000
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.5485758399853
  y: 203.0
  z: -261.5064354025826
  yaw: 79.6629867553711
  pitch: -10.950780868530273
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -424.69999998807907
  y: 118.0
  z: -274.41099259911437
  yaw: -57.285255432128906
  pitch: 33.599143981933594
