teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732325235276
  login: 1732325253097
money: '0'
last-account-name: gama042000
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -571.86604748215
  y: 205.02442408821366
  z: -264.1116567373677
  yaw: -167.8719940185547
  pitch: 15.599963188171387
