teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731895000829
  login: 1731895139251
money: '0'
last-account-name: Sadik_
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -549.68816421773
  y: 203.0
  z: -257.1544806985268
  yaw: -152.90109252929688
  pitch: 1.924253225326538
