teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731898214084
  login: 1731897774556
money: '0'
last-account-name: Sadik_
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -504.76005922727325
  y: 209.0
  z: -300.32507706243746
  yaw: 88.10867309570312
  pitch: 18.52566146850586
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -561.5
  y: 203.0
  z: -282.5
  yaw: -62.10302734375
  pitch: 34.949920654296875
