teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731895733074
  login: 1731895679798
money: '0'
last-account-name: Sadik_
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -566.4501164647183
  y: 205.95743399605024
  z: -303.7441882746844
  yaw: 24.226287841796875
  pitch: 10.543513298034668
