teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732326008434
  login: 1732326023289
money: '0'
last-account-name: Lionel_947
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -543.5502251939706
  y: 203.0
  z: -268.0252235228703
  yaw: 59.96124267578125
  pitch: 8.813162803649902
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -551.7574461205885
  y: 139.9952008770059
  z: -261.8006523950912
  yaw: -47.48683166503906
  pitch: 35.18268585205078
