teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731898948683
  login: 1732325920837
money: '0'
last-account-name: Lionel_947
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -636.0664821532815
  y: 143.0
  z: -226.30909144602384
  yaw: 150.49954223632812
  pitch: 17.49272346496582
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -551.7574461205885
  y: 139.9952008770059
  z: -261.8006523950912
  yaw: -47.48683166503906
  pitch: 35.18268585205078
