teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731898512079
  login: 1731898555292
money: '0'
last-account-name: Lionel_947
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -469.0422687956594
  y: 198.43236950614016
  z: -298.11516620263967
  yaw: 104.10017395019531
  pitch: 29.75482177734375
