teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732328339646
  login: 1732328369810
money: '0'
last-account-name: Gambaty_T
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.7754619225549
  y: 203.0
  z: -257.6444602444183
  yaw: -170.7997589111328
  pitch: 19.09890365600586
