teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732330742490
  login: 1732330754568
money: '0'
last-account-name: Gambaty_T
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -192.39501088176007
  y: 50.0
  z: -250.24512270984363
  yaw: -3.099517822265625
  pitch: 47.64980697631836
