teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329060562
  login: 1732329070620
money: '0'
last-account-name: Gambaty_T
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -552.2581733697828
  y: 203.0
  z: -268.80081249195314
  yaw: -63.42529296875
  pitch: -53.56642150878906
