teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732328339661
  login: 1732328465288
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.8418147275418
  y: 203.0
  z: -256.2432153493268
  yaw: -164.2368621826172
  pitch: -3.0007545948028564
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -169.08361907546376
  y: 106.0
  z: -106.81246893488898
  yaw: 115.0640640258789
  pitch: -51.75022506713867
