teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731909465113
  login: 1731909517436
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -521.987623199963
  y: 203.0
  z: -256.58954535083893
  yaw: -161.1131591796875
  pitch: 21.150270462036133
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -525.2685504246595
  y: 203.02425936846933
  z: -278.9071766072262
  yaw: 176.248046875
  pitch: 5.99997091293335
