teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731984547800
  login: 1731984577918
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -531.3836726878502
  y: 106.0
  z: -260.15743075075835
  yaw: 105.60118865966797
  pitch: 25.64946937561035
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -827.1366094798772
  y: 62.42907245340251
  z: -344.8513494095076
  yaw: 79.49972534179688
  pitch: -53.09996032714844
