teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731906277020
  login: 1731906346799
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -568.3763672829704
  y: 208.1800929378491
  z: -297.9355147943496
  yaw: -155.0883331298828
  pitch: 29.998510360717773
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -526.6999999880791
  y: 201.0
  z: -170.30000001192093
  yaw: 178.6815185546875
  pitch: 18.149919509887695
