teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731906648706
  login: 1731906719772
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -538.5836818019878
  y: 203.0
  z: -240.75913034708623
  yaw: 139.19784545898438
  pitch: 13.499938011169434
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -525.2685504246595
  y: 203.02425936846933
  z: -278.9071766072262
  yaw: 176.248046875
  pitch: 5.99997091293335
