teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732329060570
  login: 1732329074304
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -552.3103497576334
  y: 203.0
  z: -263.6842773134948
  yaw: 178.20166015625
  pitch: -76.94996643066406
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -169.08361907546376
  y: 106.0
  z: -106.81246893488898
  yaw: 115.0640640258789
  pitch: -51.75022506713867
