teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731985141141
  login: 1731985489121
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -174.87802291369263
  y: 118.41999998688698
  z: -110.4377034572221
  yaw: -47.835269927978516
  pitch: 42.14961624145508
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -169.08361907546376
  y: 106.0
  z: -106.81246893488898
  yaw: 115.0640640258789
  pitch: -51.75022506713867
