teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731983562246
  login: 1731982779690
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -545.8295424737755
  y: 206.41622568819014
  z: -261.111222558896
  yaw: 167.24972534179688
  pitch: 40.64927291870117
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -827.1366094798772
  y: 62.42907245340251
  z: -344.8513494095076
  yaw: 79.49972534179688
  pitch: -53.09996032714844
