teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731911386763
  login: 1731981981415
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -897.3000000119209
  y: 64.0
  z: -296.81565210741485
  yaw: -16.800487518310547
  pitch: 16.95005226135254
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -456.6550731116975
  y: 193.0
  z: -238.45216893176536
  yaw: 136.6452178955078
  pitch: 82.04995727539062
