#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    cerro:
        min: {x: -703, y: -64, z: -435}
        max: {x: -342, y: 319, z: -104}
        members: {}
        flags: {other-explosion: deny, lava-fire: allow, water-flow: deny, invincible: deny,
            use: allow, interact: allow, chest-access: allow, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: allow, snowman-trails: deny, mob-damage: allow, entity-painting-destroy: deny,
            ravager-grief: deny, respawn-anchors: deny, wither-damage: deny, enderman-grief: deny,
            pistons: allow, pvp: deny, mob-spawning: deny, item-drop: allow, creeper-explosion: deny,
            exp-drops: allow, fall-damage: allow, item-frame-rotation: deny, potion-splash: allow,
            damage-animals: allow, tnt: deny, lava-flow: deny, entity-item-frame-destroy: deny,
            ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {sleep: allow, creeper-explosion: allow, invincible: deny, pvp: deny,
            mob-spawning: allow}
        owners: {}
        type: global
        priority: 0
