# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: fef03e85-f9bb-4a51-aacf-f7f315d20274
  world: world
  x: -600
  y: 141
  z: -287
  yaw: 185.4765
  type: admin
  name: Deditas
  object:
    type: villager
    baby: false
    profession: CARTOGRAPHER
    villagerType: SWAMP
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: MODMINDS_DEDITA_NARANJA
        amount: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: MODMINDS_DEDITA_AZUL
  snapshots: []
'4':
  uniqueId: 3b4db275-d29e-41b8-888b-272ac1ac818b
  world: world
  x: -543
  y: 138
  z: -269
  yaw: 95.73949
  type: admin
  name: ''
  object:
    type: llama
    baby: false
    carryingChest: true
    color: BROWN
    carpetColor: GRAY
  recipes: {}
  snapshots: []
