8ff7f385-dfb3-346e-92fb-43db688cbb34:
  name: JJuniorAC
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
dc062a2d-c4ea-3971-8fc4-acd86fde8b72:
  name: Lionel_947
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
c11ba782-472d-3c60-9e32-31db3cb58e01:
  name: Sadik_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
