8ff7f385-dfb3-346e-92fb-43db688cbb34:
  name: JJuniorAC
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
dc062a2d-c4ea-3971-8fc4-acd86fde8b72:
  name: Lionel_947
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
c11ba782-472d-3c60-9e32-31db3cb58e01:
  name: Sadik_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
36eba913-8845-3254-9fb6-171abb553853:
  name: sastco
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
f2e0a8d1-cdbf-324d-be43-b7a798573747:
  name: IamS3bas7
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
18fc96ec-28fc-334f-acee-7d36c2332e48:
  name: DoctoRSanwich
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
92fa9df8-b464-37db-8aa8-8e03a973cde1:
  name: Gamermaurs
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
deeb3717-f2ec-33c3-83c9-d50c9d98fcc8:
  name: Gambaty_T
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
bd8b9c72-6be6-331d-a085-f4c7ad8a0aa7:
  name: gama042000
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
