Inventory:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: BOOK
    amount: 9
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Cuchara
        de resurrección"}],"text":""}'
      custom-model-data: 2
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GRASS_BLOCK
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OAK_BUTTON
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: BLACK_CARPET
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: YELLOW_CARPET
Armor: {}
OffHand: {}
Xp: 0.0
